@import vars

/* BODY */
body
    display: flex

main
    padding-left: 330 + 45px
    min-height: 100vh

strong
    font-weight: 700

/* NAV */
nav
    z-index: 30
    position: fixed
    display: flex
    flex-direction: column
    height: 100%
    min-width: 330px
    background-color: $light-gray-background

.nav-header
    @extend .moz-focus-override
    @extend .outline-override
    background-color: $mid-gray-background
    padding: 15px
    margin: 0
    flex-grow: 0
    &:focus img, &:hover img
        outline: 3px solid $off-black-text
    img
        padding: 5px 15px
        display: block
        max-width: 200px
        margin: -5px auto
    
.logo-mark-container
    display: none
    border: none
    cursor: pointer
    img
        height: 45px

.nav-body
    flex-grow: 1
    padding: 45px
    display: flex
    justify-content: flex-end
    flex-direction: column
    position: relative
    &::after
        content: ""
        display: block
        width: 4px
        background-color: $off-black-text
        position: absolute
        top: 60px
        bottom: 60px
        left: 62px
        z-index: -1
    .timeline-node
        @extend .moz-focus-override
        display: flex
        align-items: center
        cursor: pointer
        background-color: transparent
        border: none
        padding: 0 6px
        margin: 30px -6px 0
        &::before
            display: block
            content: ""
            width: 30px
            height: 30px
            border-radius: 50%
            border: 4px solid $off-black-text
            background-color: $light-gray-background
        &:first-child
            margin-top: 0px
            margin-bottom: auto
        &:nth-child(3)
            margin-bottom: auto
        &:focus, &:hover
            outline: 3px solid $off-black-text
    .timeline-node-text
        text-align: left
        margin-left: 15px
        span
            font-size: $font-smaller
            line-height: $default-line-height
            display: block
            &:first-child
                font-weight: 700
    .timeline-note
        margin-bottom: auto
        font-size: $font-smaller
        line-height: $default-line-height
        font-weight: 700
        background-color: $light-gray-background
        align-self: flex-start
        transform: rotate(-15deg) translateX(-30%)
        &::before, &::after
            display: block
            height: 4px
            width: 60%
            margin: 0 auto
            content: ""
            background-color: $off-black-text
        &::before
            transform: translateY(-4px) translateX(3px)
        &::after
            transform: translateY(4px) translateX(-3px)
        span
            display: block
            transform: translateY(-1px)
    

/* ARTICLES */

header
    width: 100%
    background-color: $democritus
    margin-left: -45px
    padding-right: 45px
    height: 240px
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0px
        right: 331 + 45px
        opacity: 0.2
        background-image: url("../assets/democritusbackground.png")
        background-size: cover
        background-position: left 45%
    .article-header-left
        position: absolute
        top: 50%
        left: 45px
        transform: translateY(-50%)
        h3
            color: $democritus-text
            font-size: $font-largest
            line-height: $header-line-height
            font-weight: 800
    .article-header-right
        position: absolute
        top: 0
        bottom: 0
        right: 45px
        width: 331px
        background-color: #368DD9
        display: flex
        flex-direction: column
        h4
            flex-shrink: 0
            width: 100%
            background-color: #59B1FF
            padding: 15px
            box-sizing: border-box
            text-align: center
            color: $democritus-text
            font-size: $font-medium-large
            line-height: $header-line-height
            font-weight: 700
            margin-bottom: 15px
        div
            flex-grow: 1
            position: relative
            margin-bottom: 15px
            img
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                max-height: 100%
    .logo-mark-container
        @extend .moz-focus-override
        position: absolute
        right: 45px
        top: 50%
        transform: translateY(-50%)
        // 56px + 5px for padding
        width: 61px
        height: 61px
        display: none
        border: none
        background-color: transparent
        padding: 5px
        &:focus, &:hover
            outline: 3px solid $off-black-text
        img
            transform: none

.dark-header
    div
        h3, span, h4
            color: $off-black-text

section
    margin-top: 45px
    padding-right: 45px
    h5
        font-weight: 700
        font-size: $font-medium
        line-height: $subheader-line-height
        margin-bottom: 15px
    p
        text-indent: 30px
        font-size: $font-smaller
        line-height: $default-line-height
        margin-top: 15px
    ol
        margin-top: 30px
        margin-bottom: 30px
        margin-left: 30px
        font-size: $font-smaller
        line-height: $default-line-height
        counter-reset: section-list-counter
        li
            counter-increment: section-list-counter
            margin-bottom: 15px
            &::before
                content: counter(section-list-counter) ". "
                width: 30px
                display: inline-block
                font-weight: 700
    .article-section-image
        float: right
        clear: right
        width: 331px
        box-sizing: border-box
        background-color: $light-gray-background
        box-shadow: $default-shadow
        margin: 15px 0 45px 45px
        position: relative
        z-index: -2
        &.image-container
            box-sizing: border-box
            padding: 30px
            span
                margin-top: 15px
                padding: 0px
            p
                margin-top: 8px
                padding: 0px
        img
            width: 100%
            &.atom-model
                max-height: 125px
        span, p
            padding: 15px
            display: block
            font-size: $font-smaller
            font-weight: 700
            line-height: $default-line-height
            text-align: center
        p
            text-align: left
            font-size: $font-smallest
            text-indent: 0
            margin-top: 0
        ol
            margin-top: 15px
            margin-left: 0px
            margin-bottom: 0px
            font-size: $font-smallest
            font-weight: 700
            line-height: $default-line-height
            li
                &::before
                    width: 15px
                    margin-right: 8px
                &:last-child
                    margin-bottom: 0

.mini-discovery-date
    display: none
    background-color: $light-gray-background
    padding: 30px 0
    margin-bottom: 45px
    margin: 45px auto 45px
    width: 100%
    box-sizing: border-box
    position: relative
    z-index: -2
    span
        font-size: $font-medium-small
        font-weight: 700
        text-align: center
        display: block
        margin-bottom: 15px
    img
        max-width: 300px
        max-height: 105px
        display: block
        margin: 0 auto

article
    padding-bottom: 45px
    height: auto
    header
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
        transform: translateY(0)
        opacity: 1
    section
        transition: opacity 0.3s ease-in-out 0.3s
        opacity: 1
    

/* ANIMATION */
#atom-evolution-container, #onboarding
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    position: fixed
    left: 330px
    right: 0
    top: 0
    bottom: 0
    padding-right: 45px
    opacity: 1
    z-index: 20
    transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out
    span
        font-size: $font-largest
        font-weight: 800
        margin-bottom: 60px
    #atom-evolution
        padding: 0px 45px
        height: 60%
    &.hidden
        opacity: 0
        z-index: -1

#onboarding
    background-color: $onboarding
    z-index: 1
    padding-right: 0
    &::after
        content: ""
        position: absolute
        top: -10%
        bottom: 0
        left: 0
        right: -30%
        opacity: 0.07
        z-index: 1
        background:
            image: url("../assets/logo-mark-white.svg")
            repeat: no-repeat
            size: cover
            position: 30% 0%
    h1, h2
        position: relative
        text-align: center
        z-index: 2
    h1
        font-size: $font-largest
        font-weight: 700
        margin-bottom: -30px
    h2
        font-size: $font-medium-large
        font-weight: 400
        height: auto
    &.hidden
        display: none
    .logo-mark-container
        @extend .moz-focus-override
        z-index: 2
        position: absolute
        right: 45px
        top: 45px
        // 56px + 5px for padding
        width: 61px
        height: 61px
        display: none
        border: none
        background-color: transparent
        padding: 5px
        margin: -5px
        &:focus, &:hover
            outline: 3px solid $off-black-text
        img
            transform: none

.image-small
    display: none