@media screen and (max-width: 1550px)
    // Adjust font sizes
    .nav-body
        .timeline-node-text
            span
                font-size: $font-smallest
        .timeline-note
            font-size: $font-smallest
    
    header
        .article-header-left
            h3
                font-size: $font-larger
        .article-header-right
            h4
                font-size: $font-medium

    section
        h5
            font-size: $font-medium-small
        p
            font-size: $font-smallest
        ol
            font-size: $font-smallest
        .article-section-image
            span, p
                font-size: $font-smallest
            ol
                font-weight: 400
                li::before
                    margin-right: 4px

    #atom-evolution-container
        span
            font-size: $font-larger

    // Nav
    nav
        min-width: 200px
        .nav-body
            padding: 45px
        .nav-header
            padding-left: 30px
            padding-right: 30px

    // Header
    header
        height: 210px
        &::before
            right: 250px + 45px
        .article-header-right
            width: 250px
    
    // Main
    main
        padding-left: 235 + 45px

    #atom-evolution-container, #onboarding
        left: 235px

    section .article-section-image
        width: 250px
    
    #onboarding
        h1
            font-size: $font-larger
        h2
            font-size: $font-medium

@media screen and (max-width: 1200px)
    // Nav
    nav
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out
        transform: translateX(-145px)
        box-shadow: none
        .nav-header
            padding-top: 8px
            display: none
            padding-bottom: 8px
        .nav-body
            transition: transform 0.3s ease-in-out
            transform: translateX(-100%)

    nav .logo-mark-container
        display: block
        img
            transition: transform 0.3s ease-in-out
            transform: translateX(73px)

    // Body + Mini-nav-open
    body
        &.mini-nav-open
            &::after
                z-index: 5
                background-color: rgba(60, 66, 77, 0.35)
            nav
                transform: translateX(0px)
                box-shadow: 25px 0px 25px rgba(0, 0, 0, 0.2)
                .nav-body
                    transform: translateX(0px)
                .logo-mark-container img
                    transform: translateX(0px)
        &::after
            position: fixed
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: -1
            content: ""
            transition: background-color 0.3s ease-in-out
            background-color: rgba(60, 66, 77, 0)
    
    // Main content
    main
        padding-left: 235 + 45 - 145px
    
    #atom-evolution-container, #onboarding
        left: 235 - 145px

@media screen and (max-width: 1000px)
    header
        .article-header-left
            h3
                font-size: $font-large
        .article-header-right
            h4
                font-size: $font-medium-small

    section
        h5
            font-size: $font-small

    #atom-evolution-container
        span
            font-size: $font-large

    #onboarding
        h1
            font-size: $font-large
        h2
            font-size: $font-medium-small


@media screen and (max-width: 850px)
    // Font sizes
    header
        .article-header-left
            h3
                font-size: $font-medium-large

    #atom-evolution-container
        span
            font-size: $font-medium-large

    // Nav
    nav
        transform: translateX(-100%)
        box-shadow: none
        transform: translateX(100%)
        right: 0
        .nav-body
            transform: translateX(0px)
            .timeline-note
                transform: rotate(-15deg) translateX(-27%)
        .logo-mark-container img
            transform: none

    body.mini-nav-open nav
        box-shadow: -25px 0px 25px rgba(0, 0, 0, 0.2)

    .mini-discovery-date
        display: block
        span
            font-size: $font-small

    // Main
    header
        height: 120px
        &::before
            right: 0px
        .logo-mark-container
            display: block
        .article-header-right
            display: none

    main
        padding-left: 45px
    
    #atom-evolution-container, #onboarding
        left: 0px
        padding-right: 0px
    
    section p:first-of-type
        margin-top: 15px
    
    section .article-section-image
        margin-top: 0px

    #onboarding
        .logo-mark-container
            display: block

@media screen and (max-width: 700px)
    // Header
    header
        padding-right: 15px
        margin-left: -15px
        .article-header-left
            left: 15px
        .logo-mark-container
            right: 15px
    
    // Main
    main
        padding-left: 15px
    
    section
        &:last-child
            margin-bottom: 0px
        margin-bottom: 45px
        margin-top: 15px
        padding-right: 15px
        display: flex
        flex-direction: column
        p
            &:first-of-type
                order: 3
            order: 5
            margin-top: 15px
        ol
            order: 5
        .article-section-image
            order: 4
            margin: 45px auto 30px
            width: 100%
            max-width: 350px
            float: none
            &.image-small
                order: 5
        h5
            margin-bottom: -8px

    .mini-discovery-date
        margin: 45px auto
    
    #onboarding
        margin-left: 0px
        h1
            font-size: $font-medium
            margin-bottom: 15px
            padding: 0 30px
        h2
            font-size: $font-small
            line-height: $subheader-line-height
        span
            font-size: $font-small
        .conditional-br
            display: block
            margin-bottom: 0
    
    .image-large
        display: none
    
    .image-small
        display: block

@media screen and (max-width: 400px)
    header
        .article-header-left
            h3
                font-size: $font-medium

    section
        h5
            font-size: $font-smaller

    #atom-evolution-container
        span
            font-size: $font-medium
    
    .mini-discovery-date span
        font-size: $font-smaller

@media screen and (max-height: 750px)
    nav
        .timeline-note
            display: none
        #dalton-node, #democritus-node
            margin-bottom: 0
        .nav-body
            justify-content: space-between

@media screen and (max-height: 650px)
    // Nav
    nav
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, width 0.3s ease-in-out
        max-width: 400px

    .nav-body
        flex-direction: row
        flex-wrap: wrap
        .timeline-node
            width: 50%
            &:nth-child(3)
                margin-bottom: 0px
            &:first-child
                margin: 0px
                margin-top: 30px
        &::after
            content: none
        .timeline-node-text
            span
                font-size: $font-smallest

    // Main
    main
        padding-left: 445px

    #atom-evolution-container, #onboarding
        left: 400px
        padding-left: 45px


@media screen and (max-height: 650px) and (max-width: 1200px)
    // Nav
    body.mini-nav-open nav
        width: 400px
    
    nav
        // 310px leaves 90px shown
        transform: translateX(-310px)
    
        .logo-mark-container img
            transform: translateX(156px)

    // Main
    main
        padding-left: 135px
    
    #atom-evolution-container, #onboarding
        left: 90px
        padding-left: 0

@media screen and (max-height: 650px) and (max-width: 850px)
    // Main
    main
        padding-left: 45px

    nav
        // 310px leaves 90px shown
        transform: translateX(100%)
    
        .logo-mark-container img
            transform: translateX(0px)

    #atom-evolution-container, #onboarding
        left: 0px
        padding-left: 0px

@media screen and (max-height: 650px) and (max-width: 700px)
    // Main
    main
        padding-left: 15px


nav.animation-locked
    transition: none
    .logo-mark-container img
        transition: none
    .nav-body
        transition: none
