$off-white-text: #f5f8fc
$off-black-text: #4a4b4d
$gray-text: #656A6C
$light-gray-background: #dfe2e6
$mid-gray-background: #C8CACD

$onboarding: #A56AF2
$onboarding-text: #19181A

$democritus: #3FA4FC
$dalton: #35D4D4
$thomson: #4AD45C
$rutherford: #ECF01A
$bohr: #E6A35C
$schrodinger: #FF7070

$democritus-text: #303233
$dalton-text: #303333
$thomson-text: #303330
$rutherford-text: #40403D
$bohr-text: #333230
$schrodinger-text: #333030

// Major Third
$font-largest: 95px
$font-larger: 76px
$font-large: 61px
$font-medium-large: 49px
$font-medium: 39px
$font-medium-small: 31px
$font-small: 25px
$font-smaller: 20px
$font-smallest: 16px

$header-line-height: 1.3em
$subheader-line-height: 1.4em
$default-line-height: 1.5em 

$default-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

.moz-focus-override
    &::-moz-focus-inner
        border: none

.outline-override
    &:focus, &:hover
        outline: none