@import reset
@import vars
@import components
@import componentsresponsive

.nav-body .timeline-node-selected
    &#democritus-node
        &::before
            background-color: $democritus
    &#dalton-node
        &::before
            background-color: $dalton
    &#thomson-node
        &::before
            background-color: $thomson
    &#rutherford-node
        &::before
            background-color: $rutherford
    &#bohr-node
        &::before
            background-color: $bohr
    &#schrodinger-node
        &::before
            background-color: $schrodinger

article#dalton-article
    header
        background-color: $dalton
        .article-header-right h4, .article-header-left h3
            color: $dalton-text
        &::before
            background-image: url("../assets/daltonbackground.png")
            background-position: left 45%
            opacity: 0.3
    .article-header-right
        background-color: #2DB3B3
        h4
            background-color: #39E6E6

article#thomson-article
    header
        background-color: $thomson
        .article-header-right h4, .article-header-left h3
            color: $thomson-text
        &::before
            background-image: url("../assets/thomsonbackground.png")
            background-position: left 15%
            opacity: 0.3
    .article-header-right
        background-color: #40B850
        h4
            background-color: #56F76B

article#rutherford-article
    header
        background-color: $rutherford
        .article-header-right h4, .article-header-left h3
            color: $rutherford-text
        &::before
            background-image: url("../assets/rutherfordbackground.png")
            background-position: left 50%
            opacity: 0.3
    .article-header-right
        background-color: #C9CC16
        h4
            background-color: #FBFF1C

article#bohr-article
    header
        background-color: $bohr
        .article-header-right h4, .article-header-left h3
            color: $bohr-text
        &::before
            background-image: url("../assets/bohrbackground.png")
            background-position: left 40%
            opacity: 0.3
    .article-header-right
        background-color: #C98F51
        h4
            background-color: #E6B581

article#schrodinger-article
    header
        background-color: $schrodinger
        .article-header-right h4, .article-header-left h3
            color: $schrodinger-text
        &::before
            background-image: url("../assets/schrodingerbackground.png")
            background-position: left 45%
            opacity: 0.3
    .article-header-right
        background-color: #D95F5F
        h4
            background-color: #FF8585

.article-hidden, .hidden
    height: 0px
    padding-bottom: 0px
    overflow: hidden
    header
        transform: translateY(-100%)
        opacity: 0
    section
        opacity: 0

#atom-evolution-container
    &.democritus-animation
        background-color: $democritus
        span
            color: $democritus-text
    &.dalton-animation
        background-color: $dalton
        span
            color: $dalton-text
    &.thomson-animation
        background-color: $thomson
        span
            color: $thomson-text
    &.rutherford-animation
        background-color: $rutherford
        span
            color: $rutherford-text
    &.bohr-animation
        background-color: $bohr
        span
            color: $bohr-text
    &.schrodinger-animation
        background-color: $schrodinger
        span
            color: $schrodinger-text