@import vars

/* BODY */
body
    display: flex

main
    padding-left: 330 + 45px
    min-height: 100vh

strong
    font-weight: 600

/* NAV */
nav
    z-index: 10
    position: fixed
    display: flex
    flex-direction: column
    height: 100%
    min-width: 330px
    background-color: $light-gray-background

.nav-header
    background-color: $mid-gray-background
    padding: 15px
    flex-grow: 0
    img
        display: block
        max-width: 200px
        margin: 0px auto
    
.logo-mark-container
    display: none
    img
        max-height: 56px

.nav-body
    flex-grow: 1
    padding: 45px
    display: flex
    justify-content: flex-end
    flex-direction: column
    position: relative
    &::after
        content: ""
        display: block
        width: 4px
        background-color: $off-black-text
        position: absolute
        top: 60px
        bottom: 60px
        left: 62px
        z-index: -1
    .timeline-node
        margin-top: 30px
        display: flex
        align-content: center
        cursor: pointer
        background-color: transparent
        border: none
        padding: 0
        &::before
            display: block
            content: ""
            width: 30px
            height: 30px
            border-radius: 50%
            border: 4px solid $off-black-text
            background-color: $light-gray-background
        &:first-child
            margin-top: 0px
            margin-bottom: auto
        &:nth-child(3)
            margin-bottom: auto
    .timeline-node-text
        text-align: left
        margin-left: 15px
        span
            font-size: 20px
            display: block
            &:first-child
                font-weight: 600
    .timeline-note
        margin-bottom: auto
        padding: 8px
        font-weight: 600
        background-color: $light-gray-background
        align-self: flex-start
        transform: rotate(-15deg) translateX(-30%)
        &::before, &::after
            display: block
            height: 4px
            width: 60%
            margin: 0 auto
            content: ""
            background-color: $off-black-text
        &::before
            transform: translateY(-8px) translateX(3px)
        &::after
            transform: translateY(8px) translateX(-3px)
        span
            display: block
            transform: translateY(-1px)
    

/* ARTICLES */

header
    width: 100%
    background-color: $democritus
    margin-left: -45px
    padding-right: 45px
    height: 240px
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0px
        right: 331 + 45px
        opacity: 0.2
        background-image: url("../assets/democritusbackground.png")
        background-size: cover
        background-position: left 45%
    .article-header-left
        position: absolute
        top: 50%
        left: 45px
        transform: translateY(-50%)
        h2
            color: $democritus-text
            font-size: 100px
            font-weight: 800
    .article-header-right
        position: absolute
        top: 0
        bottom: 0
        right: 45px
        width: 331px
        background-color: #368DD9
        display: flex
        flex-direction: column
        h3
            flex-shrink: 0
            width: 100%
            background-color: #59B1FF
            padding: 15px
            box-sizing: border-box
            text-align: center
            color: $democritus-text
            font-size: 45px
            font-weight: 600
            margin-bottom: 15px
        div
            flex-grow: 1
            position: relative
            margin-bottom: 15px
            img
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                max-height: 100%
    .logo-mark-container
        position: absolute
        right: 45px
        top: 50%
        transform: translateY(-50%)
        width: 56px
        height: 56px
        display: none
        border: none
        background-color: transparent
        padding: 0px
        img
            transform: none

.dark-header
    div
        h2, span, h3
            color: $off-black-text

section
    margin-top: 45px
    padding-right: 45px
    h4
        font-weight: 600
        font-size: 32px
        margin-bottom: 15px
    p
        font-size: 20px
        line-height: 1.5em
        margin-top: 30px
    ol
        margin-top: 30px
        margin-left: 30px
        font-size: 20px
        line-height: 1.5em
        counter-reset: section-list-counter
        li
            counter-increment: section-list-counter
            &::before
                content: counter(section-list-counter) ". "
                width: 30px
                display: inline-block
                font-weight: 800
    .article-section-image
        float: right
        clear: right
        width: 331px
        box-sizing: border-box
        background-color: $light-gray-background
        margin: 15px 0 45px 45px
        position: relative
        z-index: -2
        &.image-container
            box-sizing: border-box
            padding: 30px
            span, p
                margin-top: 15px
                padding: 0px
        img
            width: 100%
            &.atom-model
                max-height: 125px
        span, p
            padding: 15px
            display: block
            line-height: 1.5em
            font-size: 16px
            text-align: center
        p
            text-align: left
        ol
            margin-top: 15px
            margin-left: 0px
            font-size: 16px
            li
                &::before
                    width: 15px

.mini-discovery-date
    display: none
    background-color: $light-gray-background
    padding: 15px
    margin-bottom: 45px
    margin: 45px auto 45px
    width: 100%
    box-sizing: border-box
    position: relative
    z-index: -2
    span
        font-size: 32px
        font-weight: 600
        text-align: center
        display: block
        margin-bottom: 8px
    img
        max-width: 300px
        max-height: 105px
        display: block
        margin: 0 auto

article
    padding-bottom: 45px
    height: auto
    header
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
        transform: translateY(0)
        opacity: 1
    section
        transition: opacity 0.3s ease-in-out 0.3s
        opacity: 1
    

/* ANIMATION */
#atom-evolution-container, #onboarding
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    position: fixed
    left: 330px
    right: 0
    top: 0
    bottom: 0
    padding-right: 45px
    opacity: 1
    z-index: 20
    transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out
    span
        font-size: 100px
        font-weight: 800
        margin-bottom: 60px
    #atom-evolution
        padding: 0px 45px
        height: 60%
    &.hidden
        opacity: 0
        z-index: -1

#onboarding
    background-color: $onboarding
    z-index: 1
    &::after
        content: ""
        position: absolute
        top: -10%
        bottom: 0
        left: 0
        right: -30%
        opacity: 0.07
        z-index: 1
        background:
            image: url("../assets/logo-mark-white.svg")
            repeat: no-repeat
            size: 80%
            position: 30% 0%
    h1, span
        position: relative
        z-index: 2
        font-weight: 600
        line-height: 1.2em
    h1
        font-size: 100px
    span
        font-size: 48px
        margin-bottom: 0px
    &.hidden
        display: none
    .logo-mark-container
        z-index: 2
        position: absolute
        right: 45px
        top: 45px
        width: 56px
        height: 56px
        display: none
        border: none
        background-color: transparent
        padding: 0px
        img
            transform: none