$off-white-text: #f5f8fc
$off-black-text: #4a4b4d
$gray-text: #656A6C
$light-gray-background: #dfe2e6
$mid-gray-background: #C8CACD

$onboarding: #A56AF2
$onboarding-text: #19181A

$democritus: #3FA4FC
$dalton: #35D4D4
$thomson: #4AD45C
$rutherford: #ECF01A
$bohr: #E6A35C
$schrodinger: #FF7070

$democritus-text: #303233
$dalton-text: #303333
$thomson-text: #303330
$rutherford-text: #40403D
$bohr-text: #333230
$schrodinger-text: #333030