@import reset
@import vars
@import components
@import componentsresponsive

.nav-body .timeline-node-selected
    &#democritus-node
        &::before
            background-color: $democritus
    &#dalton-node
        &::before
            background-color: $dalton
    &#thomson-node
        &::before
            background-color: $thomson
    &#rutherford-node
        &::before
            background-color: $rutherford
    &#bohr-node
        &::before
            background-color: $bohr
    &#schrodinger-node
        &::before
            background-color: $schrodinger

article#dalton-article
    header
        background-color: $dalton
        &::before
            background-image: url("../assets/daltonbackground.png")
            background-position: left 45%
            opacity: 0.3
    .article-header-right
        background-color: darken($dalton, 20)
        h3
            background-color: #58F0F0

article#thomson-article
    header
        background-color: $thomson
        &::before
            background-image: url("../assets/thomsonbackground.png")
            background-position: left 15%
            opacity: 0.3
    .article-header-right
        background-color: darken($thomson, 20)
        h3
            background-color: #62F058

article#rutherford-article
    header
        background-color: $rutherford
        &::before
            background-image: url("../assets/rutherfordbackground.png")
            background-position: left 50%
            opacity: 0.3
    .article-header-right
        background-color: darken($rutherford, 20)
        h3
            background-color: #FBFF1C

article#bohr-article
    header
        background-color: $bohr
        &::before
            background-image: url("../assets/bohrbackground.png")
            background-position: left 40%
            opacity: 0.3
    .article-header-right
        background-color: darken($bohr, 20)
        h3
            background-color: #E8B251

article#schrodinger-article
    header
        background-color: $schrodinger
        &::before
            background-image: url("../assets/schrodingerbackground.png")
            background-position: left 45%
            opacity: 0.3
    .article-header-right
        background-color: darken($schrodinger, 20)
        h3
            background-color: #E35D54

.article-hidden, .hidden
    height: 0px
    padding-bottom: 0px
    overflow: hidden
    header
        transform: translateY(-100%)
        opacity: 0
    section
        opacity: 0

#atom-evolution-container
    &.democritus-animation
        background-color: $democritus
    &.dalton-animation
        background-color: $dalton
    &.thomson-animation
        background-color: $thomson
    &.rutherford-animation
        background-color: $rutherford
    &.bohr-animation
        background-color: $bohr
    &.schrodinger-animation
        background-color: $schrodinger
    &.hidden
        opacity: 0
        z-index: -1